/* =============
    Navigation
============= */
nav {
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  z-index: 50;
  display: none;
  @include md {
    width: 60vw;
  }
  @include lg {
    width: 30vw;
  }

  img {
    cursor: pointer;
  }

  > section {
    display: grid;
    grid-template-rows: repeat(1,1fr);
    height: 100%;
    width: 100%;
    position: relative;

    .nav-background {
      height: 100%;
      width: 100%;
      background-color: $white;
      -webkit-box-shadow: -7px 0 23px -3px rgba(0,0,0,0.7);
      box-shadow: -7px 0 23px -3px rgba(0,0,0,0.7);
    }

    aside {
      position: absolute;
      top: 10%;
      left: 0;
      right: 0;
      width: 100%;
      margin-left: 20px;
      padding-top: 20px;

      h1 {
        padding-bottom: 20px;
      }

      h2 {
        width: 100%;
      }

      #description {
        display: grid;
        grid-template-columns: 1fr 4fr 2fr 0.5fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 0;
        justify-items: center;
        align-items: center;
        margin-right: 40px;
        padding-bottom: 20px;

        img:nth-child(1) {
          justify-self: flex-start;
        }

        div:nth-child(2) {
          justify-self: flex-start;
          padding-left: 5px;

          h2 {
            font-size: rem-calc(18);
          }

          p {
            font-size: rem-calc(12);
          }
        }

        div:nth-child(3) {
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        p:nth-child(4) {
          justify-self: flex-end;
          font-weight: bold;
        }
      }

      ul {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 0;
        margin-right: 40px;
        padding-bottom: 30px;

        li {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding-bottom: 5px;

          p:nth-child(2) {
            font-weight: bold;
          }
        }

        hr {
          width: 100%;
        }
      }

      #button {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 40px;

        button {
          border: 1px Transparent solid;
          background-color: Transparent;
          text-decoration: none;
          text-align: center;

          a {
            border: 1px Transparent solid;
            padding: 14px 40px;
            color: $white;
            background-color: $xfintiyblue;
            text-decoration: none;
            border-radius: 28px;
          }
        }
      }
    }

    .aside2 {
      #description {
        display: grid;
        grid-template-columns: 1fr 4fr 0.5fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 0;
        justify-items: center;
        align-items: center;
        margin-right: 40px;
        padding-bottom: 20px;

        div:nth-child(3) {
          img {
            transform: rotate(45deg);
          }
        }
      }
    }

    .aside3 {
      #description {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 0;
        justify-items: center;
        align-items: center;
        margin-right: 40px;
        padding-bottom: 20px;
      }

      button {
        border: 1px Transparent solid;
        background-color: Transparent;
        text-decoration: none;
        text-align: center;

        a {
          border: 1px Transparent solid;
          padding: 5px 20px;
          color: $white;
          background-color: $xfintiyblue;
          text-decoration: none;
          border-radius: 20px;
        }
      }
    }
  }
}
